<html>
    <head>
    <meta charset="UTF-8">
    <style>
        
        /* Embedding CSS and fonts in the HTML simplifies the test script that we use to validate the rendered output. */
        /* Embed all CSS content here */
        {{ embedded_css | safe }}

        /* Embed all font faces as Base64 data URIs */
        {% for font in font_faces %}
        @font-face {
            font-family: "{{font.font_family}}";
            font-weight: {{font.font_weight}};
            font-style:  {{font.font_style}};
            src: url({{font.base64_url}}) format("truetype");
            font-display: block; /* Ensures text is hidden until font is ready */
        }
        {% endfor %}

    </style>
    </head>
    <body>
        {% set placeholder_image_data_url = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" %}

        <div class="bbc-news-container">
    
    <header class="header">
        <div class="bbc-logo">
            <div class="block">B</div><div class="block">B</div><div class="block">C</div>
        </div>
        <div class="feed-title">{{ feed_name }}</div>
        <div class="datetime">
            <div class="time">{{ current_time }}</div>
            <div class="date">{{ current_date }}</div>
        </div>
    </header>
    <main class="content-main {{ data.main_content_class }}">
        {% if data.primary_story %}
        <!-- Primary Story -->
        <div class="primary-story">
            <img src="{{ data.primary_story.thumbnail }}" alt="Primary story thumbnail" class="primary-image" onerror="this.onerror=null; this.src='{{ placeholder_image_data_url }}';">
            <div class="primary-text">
                <h2>{{ data.primary_story.title }}</h2>
                <p>{{ data.primary_story.summary }}</p>
            </div>
        </div>
        {% endif %}

        {% if data.secondary_articles %}
        <!-- Secondary Stories -->
        <div class="secondary-grid">
            {% for article in data.secondary_articles %}
            <div class="secondary-article">
                <img src="{{ article.thumbnail }}" alt="Secondary story thumbnail" class="secondary-image" onerror="this.onerror=null; this.src='{{ placeholder_image_data_url }}';">
                <h2>{{ article.title }}</h2>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% if data.tertiary_articles %}
        <!-- Tertiary Stories -->
        <div class="tertiary-grid">
            {% for article in data.tertiary_articles %}
            <div class="tertiary-article">
                <h2>{{ article.title }}</h2>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </main>
</div>
    </body>
</html>
